.. teaching documentation master file, created by
   sphinx-quickstart on Fri Apr  8 19:16:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

###############################################
Tutorials on imaging, computing and mathematics
###############################################

Mathematics
===========

* :doc:`notation`;
* :doc:`some_sums`;
* :doc:`angle_sum`;
* :doc:`rotation_2d`;
* :doc:`sums_of_cosines`;
* :doc:`sums_of_sinusoids`;
* :doc:`on_vectors`;
* :doc:`vector_projection`;
* :doc:`vector_angle`;
* :doc:`simple_complex`;
* :doc:`fourier_no_ei`;
* :doc:`pca_introduction`.

Statistics
==========

* :doc:`glm_intro`;
* :doc:`ioannidis_2005`;
* `Exploring the R formula
  <http://nbviewer.jupyter.org/github/matthew-brett/teaching/blob/master/exploring_r_formula.ipynb>`_.

Imaging
=======

* `Coordinate systems and affine transforms
  <http://nipy.org/nibabel/coordinate_systems.html>`_;
* :doc:`slice_timing`;
* :doc:`optimizing_space`;
* :doc:`mutual_information`;
* :doc:`smoothing_intro`;
* :doc:`on_convolution`;
* :doc:`smoothing_as_convolution`;
* :doc:`correlated_regressors`;
* :doc:`bonferroni_correction`;
* :doc:`fdr`;
* :doc:`random_fields`.

Computing
=========

* `The curious coder's guide to git <https://matthew-brett.github.io/curious-git>`_;
* :doc:`floating_point`;
* :doc:`floating_error`.

.. The hidden toctree below is to suppress build warnings

.. toctree::
    :hidden:

    angle_sum
    bonferroni_correction
    correlated_regressors
    fdr
    floating_point
    floating_error
    fourier_basis
    fourier_no_ei
    fourier_no_ei_orig
    glm_intro
    ioannidis_2005
    mutual_information
    notation
    optimizing_space
    on_convolution
    on_vectors
    pca_introduction
    simple_complex
    slice_timing
    smoothing_intro
    smoothing_as_convolution
    some_sums
    sums_of_cosines
    sums_of_sinusoids
    random_fields
    README
    rotation_2d
    vector_projection
    vector_angle
