.. teaching documentation master file, created by
   sphinx-quickstart on Fri Apr  8 19:16:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorials on imaging, computing and mathematics
===============================================

Mathematics
===========

* :doc:`notation`;
* :doc:`some_sums`;
* :doc:`angle_sum`;
* :doc:`sums_of_cosines`;
* :doc:`on_vectors`;
* :doc:`simple_complex`;
* :doc:`fourier_no_ei`.
* :doc:`pca_introduction`

Statistics
==========

* :doc:`glm_intro`

.. The hidden toctree below is to suppress build warnings

.. toctree::
    :hidden:

    angle_sum
    sums_of_cosines
    some_sums
    README
