########
Notation
########

**********
Defined as
**********

:math:`\triangleq` means "is defined as". For example, read:

.. math::

   i \triangleq \sqrt{-1}

as ":math:`i` is defined as the square root of -1."

**************
Set membership
**************

:math:`\in` means "in" or "one of". For example:

.. math::

   k \in 0, 2, 4

means that the value :math:`k` can take any of the three values 0, 2 or 4.

:math:`\notin` means "not in" or "not one of". For example:

.. math::

   k \notin 1, 3, 5

means that the value :math:`k` can *not* take any of the three values 1, 3 or
5, but, all other things being equal, can take any other value.

*******
Vectors
*******

I will often write a *vector* of numbers :math:`[v_0, v_1, ... v_{N}]` as
:math:`\vec{v}`.
